In [289]:
# importing basic libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [290]:
#import train dataset
train_df = pd.read_excel(r'C:\Users\Aaditya Adyot\OneDrive\Documents\5-Days-Live-EDA-and-Feature-Engineering-main\Flight Prediction\Data_Train.xlsx')
train_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [291]:
#import test dataset
test_df = pd.read_excel(r'C:\Users\Aaditya Adyot\OneDrive\Documents\5-Days-Live-EDA-and-Feature-Engineering-main\Flight Prediction\Test_set.xlsx')
test_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info
...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info

In [292]:
#merge both the data set
df= train_df.append(test_df)
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [293]:
#check info of the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [294]:
df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [295]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [296]:
df['Total_Stops'] = df['Total_Stops'].map({'non-stop': 0, '1 stop': 1,'2 stops': 2, '3 stops':3, '4 stops':4})

In [297]:
df['Total_Stops'].unique()

array([ 0.,  2.,  1.,  3., nan,  4.])

In [298]:
df[df['Total_Stops'].isnull()]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
9039,Air India,6/05/2019,Delhi,Cochin,NaN,09:45,09:25 07 May,23h 40m,NaN,No info,7480.0

In [299]:
df.drop(index= 9039, inplace= True)

In [300]:
df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [301]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [302]:
df['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [303]:
df['Destination'].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [304]:
df['Destination'] = df['Destination'].map({'New Delhi': 'Delhi', 'Banglore':'Banglore','Cochin': 'Cochin','Kolkata': 'Kolkata', 'Delhi': 'Delhi', 'Hyderabad': 'Hyderabad'  })

In [305]:
df['Destination'].unique()

array(['Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Hyderabad'],
      dtype=object)

In [306]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,0.0,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2.0,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2.0,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1.0,No info,6218.0
4,IndiGo,01/03/2019,Banglore,Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1.0,No info,13302.0

In [307]:
df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1.0,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,0.0,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1.0,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1.0,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1.0,No info,NaN

In [308]:
df.reset_index(inplace= True)
df.drop('index', axis = 1, inplace = True)

In [309]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,0.0,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2.0,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2.0,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1.0,No info,6218.0
4,IndiGo,01/03/2019,Banglore,Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1.0,No info,13302.0

In [310]:
df['Date_of_Journey'].dtypes

dtype('O')

In [311]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13353 entries, 0 to 13352
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13353 non-null  object
 1   Date_of_Journey  13353 non-null  object
 2   Source           13353 non-null  object
 3   Destination      13353 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13353 non-null  object
 6   Arrival_Time     13353 non-null  object
 7   Duration         13353 non-null  object
 8   Total_Stops      13353 non-null  float64
 9   Additional_Info  13353 non-null  object
 10  Price            10682 non-null  float64
dtypes: float64(2), object(9)
memory usage: 1.1+ MB

In [312]:
#using pd.to_datetime and dt.date, dt.month, dt.year
#df['Date_of_Journey']= pd.to_datetime(df['Date_of_Journey'])
#df['Date']= df['Date_of_Journey'].dt.day
#df['Month']= df['Date_of_Journey'].dt.month
#df['Year']= df['Date_of_Journey'].dt.year
#df

In [313]:
#df['Date']= df['Date_of_Journey'].str.split('/').str[0]
#df['Month']=df['Date_of_Journey'].str.split('/').str[1]
#df['Year']=df['Date_of_Journey'].str.split('/').str[2]
#df['Date']=df['Date'].astype(int)
#df['Month']=df['Month'].astype(int)
#df['Year']=df['Year'].astype(int)

In [314]:
#using lambda function for the day time and year
#df['Date']= df['Date_of_Journey'].apply(lambda x: x.split('/')[0])
#df['Month']=df['Date_of_Journey'].apply(lambda x: x.split('/')[1])
#df['Year']=df['Date_of_Journey'].apply(lambda x: x.split('/')[2])
#df['Date']=df['Date'].astype(int)
#df['Month']=df['Month'].astype(int)
#df['Year']=df['Year'].astype(int)

In [315]:
df['Date']= df['Date_of_Journey'].str.split('/').str[0]
df['Month']=df['Date_of_Journey'].str.split('/').str[1]
df['Year']=df['Date_of_Journey'].str.split('/').str[2]

In [351]:
df['Date']=df['Date'].astype(int)
df['Month']=df['Month'].astype(int)
df['Year']=df['Year'].astype(int)

In [316]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,0.0,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2.0,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2.0,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1.0,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1.0,No info,13302.0,01,03,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13348,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1.0,No info,NaN,6,06,2019
13349,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,0.0,No info,NaN,27,03,2019
13350,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1.0,No info,NaN,6,03,2019
13351,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1.0,No info,NaN,6,03,2019
13352,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1.0,No info,NaN,15,06,2019

In [317]:
df.dtypes

Airline             object
Date_of_Journey     object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops        float64
Additional_Info     object
Price              float64
Date                object
Month               object
Year                object
dtype: object

In [318]:
df.drop('Date_of_Journey', axis=1, inplace=True)

In [319]:
df['Total_Stops']= df['Total_Stops'].astype(int)

In [320]:
df['Arrival_Time']= df['Arrival_Time'].str.split(" ").str[0]

In [321]:
df

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,Delhi,BLR → DEL,22:20,01:10,2h 50m,0,No info,3897.0,24,03,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2,No info,7662.0,1,05,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2,No info,13882.0,9,06,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1,No info,6218.0,12,05,2019
4,IndiGo,Banglore,Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1,No info,13302.0,01,03,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13348,Air India,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25,23h 55m,1,No info,NaN,6,06,2019
13349,IndiGo,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,0,No info,NaN,27,03,2019
13350,Jet Airways,Delhi,Cochin,DEL → BOM → COK,21:50,04:25,6h 35m,1,No info,NaN,6,03,2019
13351,Air India,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1,No info,NaN,6,03,2019
13352,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1,No info,NaN,15,06,2019

In [322]:
df['Arrival_hr']= df['Arrival_Time'].str.split(":").str[0]
df['Arrival_Min']= df['Arrival_Time'].str.split(":").str[1]

In [323]:
df['Arrival_hr']= df['Arrival_hr'].astype(int)
df['Arrival_Min']= df['Arrival_Min'].astype(int)

In [324]:
df.sample(5)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hr,Arrival_Min
10644,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,07:05,15:30,8h 25m,1,No info,17057.0,3,03,2019,15,30
4090,IndiGo,Delhi,Cochin,DEL → BLR → COK,02:00,07:45,5h 45m,1,No info,6386.0,15,06,2019,7,45
999,Jet Airways,Kolkata,Banglore,CCU → BOM → BLR,21:10,04:40,7h 30m,1,In-flight meal not included,9663.0,24,05,2019,4,40
10039,Jet Airways,Delhi,Cochin,DEL → BOM → COK,21:50,19:00,21h 10m,1,In-flight meal not included,12373.0,9,05,2019,19,0
2539,Jet Airways,Delhi,Cochin,DEL → JAI → BOM → COK,09:40,12:35,26h 55m,2,In-flight meal not included,13029.0,21,05,2019,12,35

In [325]:
df.dtypes

Airline             object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops          int32
Additional_Info     object
Price              float64
Date                object
Month               object
Year                object
Arrival_hr           int32
Arrival_Min          int32
dtype: object

In [326]:
df.drop('Arrival_Time', axis=1, inplace=True)

In [327]:
df.sample(5)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hr,Arrival_Min
7,Jet Airways,Banglore,Delhi,BLR → BOM → DEL,08:00,21h 5m,1,No info,22270.0,01,03,2019,5,5
7122,Jet Airways,Banglore,Delhi,BLR → DEL,11:10,2h 55m,0,No info,7229.0,12,04,2019,14,5
11138,Air Asia,Banglore,Delhi,BLR → DEL,11:10,2h 45m,0,No info,NaN,27,06,2019,13,55
2904,Jet Airways,Kolkata,Banglore,CCU → BOM → BLR,18:55,9h 45m,1,No info,13374.0,6,06,2019,4,40
3372,Air Asia,Kolkata,Banglore,CCU → BBI → BLR,19:55,3h 35m,1,No info,5162.0,21,05,2019,23,30

In [328]:
df['Dep_hr']= df['Dep_Time'].str.split(":").str[0]
df['Dep_Min']= df['Dep_Time'].str.split(":").str[1]
df['Dep_hr']= df['Dep_hr'].astype(int)
df['Dep_Min']= df['Dep_Min'].astype(int)
df.drop('Dep_Time', axis=1, inplace=True)

In [329]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13353 entries, 0 to 13352
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13353 non-null  object
 1   Source           13353 non-null  object
 2   Destination      13353 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13353 non-null  object
 5   Total_Stops      13353 non-null  int32
 6   Additional_Info  13353 non-null  object
 7   Price            10682 non-null  float64
 8   Date             13353 non-null  object
 9   Month            13353 non-null  object
 10  Year             13353 non-null  object
 11  Arrival_hr       13353 non-null  int32
 12  Arrival_Min      13353 non-null  int32
 13  Dep_hr           13353 non-null  int32
 14  Dep_Min          13353 non-null  int32
dtypes: float64(1), int32(5), object(9)
memory usage: 1.3+ MB

In [330]:
df.sample(5)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hr,Arrival_Min,Dep_hr,Dep_Min
3088,Air India,Delhi,Cochin,DEL → HYD → BOM → COK,26h,2,No info,11972.0,24,06,2019,19,15,17,15
3089,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2,In-flight meal not included,11992.0,6,06,2019,4,25,9,25
2542,Jet Airways,Delhi,Cochin,DEL → BOM → COK,10h 55m,1,No info,14714.0,3,06,2019,4,25,17,30
2808,IndiGo,Mumbai,Hyderabad,BOM → HYD,1h 25m,0,No info,3342.0,15,03,2019,7,45,6,20
5296,Jet Airways,Kolkata,Banglore,CCU → BOM → BLR,21h 25m,1,In-flight meal not included,7064.0,1,04,2019,16,20,18,55

In [331]:
#to get the numerical feature without using loop
df[df.dtypes[df.dtypes != 'object'].index]

       Total_Stops    Price  Arrival_hr  Arrival_Min  Dep_hr  Dep_Min
0                0   3897.0           1           10      22       20
1                2   7662.0          13           15       5       50
2                2  13882.0           4           25       9       25
3                1   6218.0          23           30      18        5
4                1  13302.0          21           35      16       50
...            ...      ...         ...          ...     ...      ...
13348            1      NaN          20           25      20       30
13349            0      NaN          16           55      14       20
13350            1      NaN           4           25      21       50
13351            1      NaN          19           15       4        0
13352            1      NaN          19           15       4       55

[13353 rows x 6 columns]

In [332]:
#to get the categorical feature without using loop
df[df.dtypes[df.dtypes == 'object'].index]

,Airline,Source,Destination,Route,Duration,Additional_Info,Date,Month,Year
0,IndiGo,Banglore,Delhi,BLR → DEL,2h 50m,No info,24,03,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,No info,1,05,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,No info,9,06,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,No info,12,05,2019
4,IndiGo,Banglore,Delhi,BLR → NAG → DEL,4h 45m,No info,01,03,2019
...,...,...,...,...,...,...,...,...,...
13348,Air India,Kolkata,Banglore,CCU → DEL → BLR,23h 55m,No info,6,06,2019
13349,IndiGo,Kolkata,Banglore,CCU → BLR,2h 35m,No info,27,03,2019
13350,Jet Airways,Delhi,Cochin,DEL → BOM → COK,6h 35m,No info,6,03,2019
13351,Air India,Delhi,Cochin,DEL → BOM → COK,15h 15m,No info,6,03,2019
13352,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,14h 20m,No info,15,06,2019

In [333]:
df.drop('Route', axis=1, inplace= True)

In [334]:
df

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hr,Arrival_Min,Dep_hr,Dep_Min
0,IndiGo,Banglore,Delhi,2h 50m,0,No info,3897.0,24,03,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662.0,1,05,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882.0,9,06,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218.0,12,05,2019,23,30,18,5
4,IndiGo,Banglore,Delhi,4h 45m,1,No info,13302.0,01,03,2019,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13348,Air India,Kolkata,Banglore,23h 55m,1,No info,NaN,6,06,2019,20,25,20,30
13349,IndiGo,Kolkata,Banglore,2h 35m,0,No info,NaN,27,03,2019,16,55,14,20
13350,Jet Airways,Delhi,Cochin,6h 35m,1,No info,NaN,6,03,2019,4,25,21,50
13351,Air India,Delhi,Cochin,15h 15m,1,No info,NaN,6,03,2019,19,15,4,0
13352,Multiple carriers,Delhi,Cochin,14h 20m,1,No info,NaN,15,06,2019,19,15,4,55

In [335]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [336]:
df['Duration_hr']= df['Duration'].str.split(" ").str[0].str.split('h').str[0]

In [337]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hr,Arrival_Min,Dep_hr,Dep_Min,Duration_hr
0,IndiGo,Banglore,Delhi,2h 50m,0,No info,3897.0,24,03,2019,1,10,22,20,2
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662.0,1,05,2019,13,15,5,50,7
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882.0,9,06,2019,4,25,9,25,19
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218.0,12,05,2019,23,30,18,5,5
4,IndiGo,Banglore,Delhi,4h 45m,1,No info,13302.0,01,03,2019,21,35,16,50,4

In [338]:
df[df['Duration_hr']=='5m']

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hr,Arrival_Min,Dep_hr,Dep_Min,Duration_hr
6474,Air India,Mumbai,Hyderabad,5m,2,No info,17327.0,6,03,2019,16,55,16,50,5m
13342,Air India,Mumbai,Hyderabad,5m,2,No info,NaN,12,03,2019,16,55,16,50,5m

In [339]:
df.drop(index= [6474, 13342], axis=0, inplace= True)

In [340]:
df['Duration_hr']= df['Duration_hr'].astype('int64')

In [341]:
df.dtypes

Airline             object
Source              object
Destination         object
Duration            object
Total_Stops          int32
Additional_Info     object
Price              float64
Date                object
Month               object
Year                object
Arrival_hr           int32
Arrival_Min          int32
Dep_hr               int32
Dep_Min              int32
Duration_hr          int64
dtype: object

In [342]:
df['Duration_min']= df['Duration'].str.split(" ").str[1].str.split('m').str[0]

df['Duration_min']

0         50
1         25
2        NaN
3         25
4         45
        ...
13348     55
13349     35
13350     35
13351     15
13352     20
Name: Duration_min, Length: 13351, dtype: object

In [343]:
df['Duration_min'].isna().sum()

1284

In [344]:
df['Duration_min'].fillna(0, inplace=True)

In [345]:
df['Duration_min'].isna().sum()

0

In [346]:
df['Duration_min']= df['Duration_min'].astype('int64')

In [347]:
df['Duration_min']= (df['Duration_hr']*60) + (df['Duration_min'])

In [348]:
df.drop('Duration', axis=1, inplace= True)

In [349]:
df

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hr,Arrival_Min,Dep_hr,Dep_Min,Duration_hr,Duration_min
0,IndiGo,Banglore,Delhi,0,No info,3897.0,24,03,2019,1,10,22,20,2,170
1,Air India,Kolkata,Banglore,2,No info,7662.0,1,05,2019,13,15,5,50,7,445
2,Jet Airways,Delhi,Cochin,2,No info,13882.0,9,06,2019,4,25,9,25,19,1140
3,IndiGo,Kolkata,Banglore,1,No info,6218.0,12,05,2019,23,30,18,5,5,325
4,IndiGo,Banglore,Delhi,1,No info,13302.0,01,03,2019,21,35,16,50,4,285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13348,Air India,Kolkata,Banglore,1,No info,NaN,6,06,2019,20,25,20,30,23,1435
13349,IndiGo,Kolkata,Banglore,0,No info,NaN,27,03,2019,16,55,14,20,2,155
13350,Jet Airways,Delhi,Cochin,1,No info,NaN,6,03,2019,4,25,21,50,6,395
13351,Air India,Delhi,Cochin,1,No info,NaN,6,03,2019,19,15,4,0,15,915
13352,Multiple carriers,Delhi,Cochin,1,No info,NaN,15,06,2019,19,15,4,55,14,860

In [352]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 13352
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Total_Stops      13351 non-null  int32
 4   Additional_Info  13351 non-null  object
 5   Price            10681 non-null  float64
 6   Date             13351 non-null  int32
 7   Month            13351 non-null  int32
 8   Year             13351 non-null  int32
 9   Arrival_hr       13351 non-null  int32
 10  Arrival_Min      13351 non-null  int32
 11  Dep_hr           13351 non-null  int32
 12  Dep_Min          13351 non-null  int32
 13  Duration_hr      13351 non-null  int64
 14  Duration_min     13351 non-null  int64
dtypes: float64(1), int32(8), int64(2), object(4)
memory usage: 1.2+ MB

In [353]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [354]:
from sklearn.preprocessing import LabelEncoder
Labelencoder = LabelEncoder()

In [355]:
df['Airline']= Labelencoder.fit_transform(df['Airline'])
df['Source']= Labelencoder.fit_transform(df['Source'])
df['Destination']= Labelencoder.fit_transform(df['Destination'])
df['Additional_Info']= Labelencoder.fit_transform(df['Additional_Info'])

In [356]:
df.shape

(13351, 15)

In [357]:
df.head(2)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hr,Arrival_Min,Dep_hr,Dep_Min,Duration_hr,Duration_min
0,3,0,2,0,8,3897.0,24,3,2019,1,10,22,20,2,170
1,1,3,0,2,8,7662.0,1,5,2019,13,15,5,50,7,445

In [359]:
pd.get_dummies(df, columns= ['Airline', 'Source', 'Destination', 'Additional_Info'], drop_first= True )

,Total_Stops,Price,Date,Month,Year,Arrival_hr,Arrival_Min,Dep_hr,Dep_Min,Duration_hr,...,Destination_4,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,0,3897.0,24,3,2019,1,10,22,20,2,...,0,0,0,0,0,0,0,0,1,0
1,2,7662.0,1,5,2019,13,15,5,50,7,...,0,0,0,0,0,0,0,0,1,0
2,2,13882.0,9,6,2019,4,25,9,25,19,...,0,0,0,0,0,0,0,0,1,0
3,1,6218.0,12,5,2019,23,30,18,5,5,...,0,0,0,0,0,0,0,0,1,0
4,1,13302.0,1,3,2019,21,35,16,50,4,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13348,1,NaN,6,6,2019,20,25,20,30,23,...,0,0,0,0,0,0,0,0,1,0
13349,0,NaN,27,3,2019,16,55,14,20,2,...,0,0,0,0,0,0,0,0,1,0
13350,1,NaN,6,3,2019,4,25,21,50,6,...,0,0,0,0,0,0,0,0,1,0
13351,1,NaN,6,3,2019,19,15,4,0,15,...,0,0,0,0,0,0,0,0,1,0
13352,1,NaN,15,6,2019,19,15,4,55,14,...,0,0,0,0,0,0,0,0,1,0

In [361]:
df['Price'].isnull().sum()

2670

In [362]:
df['Price'].mean()

9086.443123303061

In [363]:
df['Price'].median()

8372.0

In [364]:
df['Price'].mode()

0    10262.0
Name: Price, dtype: float64

In [366]:
#feature Scaling
df_test= df[df['Price'].isnull()]

In [367]:
#feature Scaling
df_train= df[~df['Price'].isnull()]

In [368]:
X= df_train.drop('Price', axis=1)
X

,Airline,Source,Destination,Total_Stops,Additional_Info,Date,Month,Year,Arrival_hr,Arrival_Min,Dep_hr,Dep_Min,Duration_hr,Duration_min
0,3,0,2,0,8,24,3,2019,1,10,22,20,2,170
1,1,3,0,2,8,1,5,2019,13,15,5,50,7,445
2,4,2,1,2,8,9,6,2019,4,25,9,25,19,1140
3,3,3,0,1,8,12,5,2019,23,30,18,5,5,325
4,3,0,2,1,8,1,3,2019,21,35,16,50,4,285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10677,0,3,0,0,8,9,4,2019,22,25,19,55,2,150
10678,1,3,0,0,8,27,4,2019,23,20,20,45,2,155
10679,4,0,2,0,8,27,4,2019,11,20,8,20,3,180
10680,10,0,2,0,8,1,3,2019,14,10,11,30,2,160
10681,1,2,1,2,8,9,5,2019,19,15,10,55,8,500

In [369]:
y=df_train['Price']
y

0         3897.0
1         7662.0
2        13882.0
3         6218.0
4        13302.0
          ...
10677     4107.0
10678     4145.0
10679     7229.0
10680    12648.0
10681    11753.0
Name: Price, Length: 10681, dtype: float64

In [370]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [371]:
#feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train= sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [ ]:
## train your model

In [372]:
X_train

array([[ 0.02198385,  0.89602398, -1.15975867, ...,  0.28294477,
         1.01948387,  1.02629448],
       [ 0.02198385,  0.04563305, -0.16393037, ..., -1.31722868,
         0.07939701,  0.0238219 ],
       [-1.69732151,  0.89602398, -1.15975867, ..., -0.25044638,
        -0.97820071, -0.96882253],
       ...,
       [ 0.88163653,  0.04563305, -0.16393037, ...,  1.34972707,
         0.19690787,  0.22038515],
       [-0.40784249, -1.65514881,  0.83189793, ...,  0.81633592,
        -0.97820071, -0.94916621],
       [ 0.02198385,  1.74641491,  1.82772623, ..., -0.25044638,
        -1.09571157, -1.09658865]])

In [373]:
X_test

array([[-0.40784249,  0.89602398, -1.15975867, ..., -0.78383753,
        -0.743179  , -0.72311847],
       [ 2.60094189,  0.89602398, -1.15975867, ..., -0.78383753,
         0.07939701,  0.1024472 ],
       [ 0.02198385,  0.04563305, -0.16393037, ..., -0.51714195,
         1.60703816,  1.61598424],
       ...,
       [-1.26749517, -1.65514881,  0.83189793, ..., -1.0505331 ,
        -0.97820071, -0.93933804],
       [-0.40784249, -1.65514881,  0.83189793, ...,  1.61642265,
        -0.86068985, -0.91968172],
       [-0.40784249, -1.65514881,  0.83189793, ..., -1.31722868,
        -0.97820071, -0.92950988]])